Date : 2021-05-12 21:40:13
Directory : c:\Users\DELL\Desktop\Horizon-vue
Total : 41 files,  13680 codes, 84 comments, 277 blanks, all 14041 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     11,960 |          0 |          2 |     11,962 |
| Vue        |         12 |        806 |          0 |        145 |        951 |
| JavaScript |         21 |        713 |         77 |        111 |        901 |
| CSS        |          4 |        170 |          6 |          9 |        185 |
| HTML       |          1 |         17 |          1 |          2 |         20 |
| Markdown   |          1 |         14 |          0 |          8 |         22 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         41 |     13,680 |         84 |        277 |     14,041 |
| build                                                                        |          7 |        451 |         40 |         56 |        547 |
| config                                                                       |          3 |         48 |         26 |         19 |         93 |
| src                                                                          |         26 |      1,183 |         15 |        188 |      1,386 |
| src\assets                                                                   |          1 |         31 |          1 |          1 |         33 |
| src\assets\style                                                             |          1 |         31 |          1 |          1 |         33 |
| src\components                                                               |         14 |        913 |          5 |        143 |      1,061 |
| src\components\main                                                          |          9 |        693 |          4 |        111 |        808 |
| src\components\main\follow                                                   |          1 |         19 |          0 |         10 |         29 |
| src\components\main\my                                                       |          4 |        540 |          4 |         67 |        611 |
| src\components\main\my\article                                               |          2 |        111 |          0 |         27 |        138 |
| src\components\main\navbar                                                   |          1 |         46 |          0 |         10 |         56 |
| src\components\main\square                                                   |          2 |         25 |          0 |         10 |         35 |
| src\components\regist                                                        |          4 |        136 |          1 |         22 |        159 |
| src\router                                                                   |          1 |         52 |          0 |          7 |         59 |
| src\store                                                                    |          5 |         58 |          0 |         15 |         73 |
| src\store\moudles                                                            |          3 |         35 |          0 |         10 |         45 |
| src\utils                                                                    |          3 |         69 |          6 |          7 |         82 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\DELL\Desktop\Horizon-vue\.postcssrc.js                              | JavaScript |          7 |          2 |          2 |         11 |
| c:\Users\DELL\Desktop\Horizon-vue\README.md                                  | Markdown   |         14 |          0 |          8 |         22 |
| c:\Users\DELL\Desktop\Horizon-vue\build\build.js                             | JavaScript |         35 |          0 |          7 |         42 |
| c:\Users\DELL\Desktop\Horizon-vue\build\check-versions.js                    | JavaScript |         45 |          0 |         10 |         55 |
| c:\Users\DELL\Desktop\Horizon-vue\build\utils.js                             | JavaScript |         80 |          5 |         17 |        102 |
| c:\Users\DELL\Desktop\Horizon-vue\build\vue-loader.conf.js                   | JavaScript |         21 |          0 |          2 |         23 |
| c:\Users\DELL\Desktop\Horizon-vue\build\webpack.base.conf.js                 | JavaScript |         74 |          4 |          5 |         83 |
| c:\Users\DELL\Desktop\Horizon-vue\build\webpack.dev.conf.js                  | JavaScript |         82 |          7 |          7 |         96 |
| c:\Users\DELL\Desktop\Horizon-vue\build\webpack.prod.conf.js                 | JavaScript |        114 |         24 |          8 |        146 |
| c:\Users\DELL\Desktop\Horizon-vue\config\dev.env.js                          | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\DELL\Desktop\Horizon-vue\config\index.js                            | JavaScript |         37 |         26 |         16 |         79 |
| c:\Users\DELL\Desktop\Horizon-vue\config\prod.env.js                         | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\DELL\Desktop\Horizon-vue\index.html                                 | HTML       |         17 |          1 |          2 |         20 |
| c:\Users\DELL\Desktop\Horizon-vue\package-lock.json                          | JSON       |     11,890 |          0 |          1 |     11,891 |
| c:\Users\DELL\Desktop\Horizon-vue\package.json                               | JSON       |         70 |          0 |          1 |         71 |
| c:\Users\DELL\Desktop\Horizon-vue\src\App.vue                                | Vue        |         32 |          0 |         10 |         42 |
| c:\Users\DELL\Desktop\Horizon-vue\src\assets\style\index.css                 | CSS        |         31 |          1 |          1 |         33 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\index.vue                   | Vue        |         84 |          0 |         10 |         94 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\follow\follow.vue      | Vue        |         19 |          0 |         10 |         29 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\main.vue               | Vue        |         63 |          0 |         14 |         77 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\my\article\article.vue | Vue        |         56 |          0 |         13 |         69 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\my\article\detail.vue  | Vue        |         55 |          0 |         14 |         69 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\my\my.css              | CSS        |        118 |          4 |          7 |        129 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\my\my.vue              | Vue        |        311 |          0 |         33 |        344 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\navbar\navbar.vue      | Vue        |         46 |          0 |         10 |         56 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\square\square.css      | CSS        |          5 |          0 |          0 |          5 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\square\square.vue      | Vue        |         20 |          0 |         10 |         30 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\regist\failed.vue           | Vue        |          0 |          0 |          1 |          1 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\regist\regist.css           | CSS        |         16 |          1 |          1 |         18 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\regist\regist.vue           | Vue        |         98 |          0 |         12 |        110 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\regist\successful.vue       | Vue        |         22 |          0 |          8 |         30 |
| c:\Users\DELL\Desktop\Horizon-vue\src\main.js                                | JavaScript |         28 |          3 |          5 |         36 |
| c:\Users\DELL\Desktop\Horizon-vue\src\router\index.js                        | JavaScript |         52 |          0 |          7 |         59 |
| c:\Users\DELL\Desktop\Horizon-vue\src\store\getters.js                       | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\DELL\Desktop\Horizon-vue\src\store\index.js                         | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\DELL\Desktop\Horizon-vue\src\store\moudles\article.js               | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\DELL\Desktop\Horizon-vue\src\store\moudles\token.js                 | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\DELL\Desktop\Horizon-vue\src\store\moudles\userInfo.js              | JavaScript |         16 |          0 |          6 |         22 |
| c:\Users\DELL\Desktop\Horizon-vue\src\utils\formatutil.js                    | JavaScript |         28 |          0 |          1 |         29 |
| c:\Users\DELL\Desktop\Horizon-vue\src\utils\request.js                       | JavaScript |         20 |          6 |          3 |         29 |
| c:\Users\DELL\Desktop\Horizon-vue\src\utils\urlutil.js                       | JavaScript |         21 |          0 |          3 |         24 |
| Total                                                                        |            |     13,680 |         84 |        277 |     14,041 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+