Date : 2021-05-30 21:46:38
Directory : c:\Users\DELL\Desktop\Horizon-vue
Total : 53 files,  14871 codes, 88 comments, 454 blanks, all 15413 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     11,960 |          0 |          2 |     11,962 |
| Vue        |         20 |      1,831 |          0 |        300 |      2,131 |
| JavaScript |         23 |        764 |         77 |        122 |        963 |
| CSS        |          6 |        285 |         10 |         20 |        315 |
| HTML       |          1 |         17 |          1 |          2 |         20 |
| Markdown   |          1 |         14 |          0 |          8 |         22 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         53 |     14,871 |         88 |        454 |     15,413 |
| build                                                                                    |          7 |        451 |         40 |         56 |        547 |
| config                                                                                   |          3 |         48 |         26 |         19 |         93 |
| src                                                                                      |         38 |      2,374 |         19 |        365 |      2,758 |
| src\assets                                                                               |          1 |         31 |          1 |          1 |         33 |
| src\assets\style                                                                         |          1 |         31 |          1 |          1 |         33 |
| src\components                                                                           |         24 |      2,035 |          9 |        310 |      2,354 |
| src\components\coderain                                                                  |          1 |         68 |          0 |         15 |         83 |
| src\components\main                                                                      |         14 |      1,381 |          5 |        203 |      1,589 |
| src\components\main\follow                                                               |          4 |        296 |          0 |         52 |        348 |
| src\components\main\follow\articlelist                                                   |          2 |        174 |          0 |         32 |        206 |
| src\components\main\my                                                                   |          4 |        603 |          4 |         71 |        678 |
| src\components\main\my\article                                                           |          2 |        174 |          0 |         31 |        205 |
| src\components\main\navbar                                                               |          1 |         51 |          0 |          9 |         60 |
| src\components\main\square                                                               |          4 |        365 |          1 |         53 |        419 |
| src\components\main\square\articlelist                                                   |          2 |        261 |          0 |         42 |        303 |
| src\components\regist                                                                    |          4 |        138 |          1 |         25 |        164 |
| src\components\usermain                                                                  |          4 |        364 |          3 |         57 |        424 |
| src\components\usermain\articlelist                                                      |          2 |        174 |          0 |         32 |        206 |
| src\router                                                                               |          1 |         58 |          0 |          6 |         64 |
| src\store                                                                                |          7 |         90 |          0 |         25 |        115 |
| src\store\moudles                                                                        |          5 |         60 |          0 |         20 |         80 |
| src\utils                                                                                |          3 |         82 |          6 |          9 |         97 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\DELL\Desktop\Horizon-vue\.postcssrc.js                                          | JavaScript |          7 |          2 |          2 |         11 |
| c:\Users\DELL\Desktop\Horizon-vue\README.md                                              | Markdown   |         14 |          0 |          8 |         22 |
| c:\Users\DELL\Desktop\Horizon-vue\build\build.js                                         | JavaScript |         35 |          0 |          7 |         42 |
| c:\Users\DELL\Desktop\Horizon-vue\build\check-versions.js                                | JavaScript |         45 |          0 |         10 |         55 |
| c:\Users\DELL\Desktop\Horizon-vue\build\utils.js                                         | JavaScript |         80 |          5 |         17 |        102 |
| c:\Users\DELL\Desktop\Horizon-vue\build\vue-loader.conf.js                               | JavaScript |         21 |          0 |          2 |         23 |
| c:\Users\DELL\Desktop\Horizon-vue\build\webpack.base.conf.js                             | JavaScript |         74 |          4 |          5 |         83 |
| c:\Users\DELL\Desktop\Horizon-vue\build\webpack.dev.conf.js                              | JavaScript |         82 |          7 |          7 |         96 |
| c:\Users\DELL\Desktop\Horizon-vue\build\webpack.prod.conf.js                             | JavaScript |        114 |         24 |          8 |        146 |
| c:\Users\DELL\Desktop\Horizon-vue\config\dev.env.js                                      | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\DELL\Desktop\Horizon-vue\config\index.js                                        | JavaScript |         37 |         26 |         16 |         79 |
| c:\Users\DELL\Desktop\Horizon-vue\config\prod.env.js                                     | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\DELL\Desktop\Horizon-vue\index.html                                             | HTML       |         17 |          1 |          2 |         20 |
| c:\Users\DELL\Desktop\Horizon-vue\package-lock.json                                      | JSON       |     11,890 |          0 |          1 |     11,891 |
| c:\Users\DELL\Desktop\Horizon-vue\package.json                                           | JSON       |         70 |          0 |          1 |         71 |
| c:\Users\DELL\Desktop\Horizon-vue\src\App.vue                                            | Vue        |         50 |          0 |          9 |         59 |
| c:\Users\DELL\Desktop\Horizon-vue\src\assets\style\index.css                             | CSS        |         31 |          1 |          1 |         33 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\coderain\coderain.vue                   | Vue        |         68 |          0 |         15 |         83 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\index.vue                               | Vue        |         84 |          0 |         10 |         94 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\follow\articlelist\articlelist.vue | Vue        |         58 |          0 |         12 |         70 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\follow\articlelist\detail.vue      | Vue        |        116 |          0 |         20 |        136 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\follow\follow.css                  | CSS        |         42 |          0 |          6 |         48 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\follow\follow.vue                  | Vue        |         80 |          0 |         14 |         94 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\main.vue                           | Vue        |         66 |          0 |         18 |         84 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\my\article\article.vue             | Vue        |         58 |          0 |         12 |         70 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\my\article\detail.vue              | Vue        |        116 |          0 |         19 |        135 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\my\my.css                          | CSS        |        118 |          4 |          7 |        129 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\my\my.vue                          | Vue        |        311 |          0 |         33 |        344 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\navbar\navbar.vue                  | Vue        |         51 |          0 |          9 |         60 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\square\articlelist\articlelist.vue | Vue        |        136 |          0 |         23 |        159 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\square\articlelist\detail.vue      | Vue        |        125 |          0 |         19 |        144 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\square\square.css                  | CSS        |         45 |          1 |          1 |         47 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\main\square\square.vue                  | Vue        |         59 |          0 |         10 |         69 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\regist\failed.vue                       | Vue        |          0 |          0 |          1 |          1 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\regist\regist.css                       | CSS        |         16 |          1 |          1 |         18 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\regist\regist.vue                       | Vue        |        100 |          0 |         15 |        115 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\regist\successful.vue                   | Vue        |         22 |          0 |          8 |         30 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\usermain\articlelist\articlelist.vue    | Vue        |         58 |          0 |         12 |         70 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\usermain\articlelist\detail.vue         | Vue        |        116 |          0 |         20 |        136 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\usermain\usermain.css                   | CSS        |         33 |          3 |          4 |         40 |
| c:\Users\DELL\Desktop\Horizon-vue\src\components\usermain\usermain.vue                   | Vue        |        157 |          0 |         21 |        178 |
| c:\Users\DELL\Desktop\Horizon-vue\src\main.js                                            | JavaScript |         28 |          3 |          5 |         36 |
| c:\Users\DELL\Desktop\Horizon-vue\src\router\index.js                                    | JavaScript |         58 |          0 |          6 |         64 |
| c:\Users\DELL\Desktop\Horizon-vue\src\store\getters.js                                   | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\DELL\Desktop\Horizon-vue\src\store\index.js                                     | JavaScript |         20 |          0 |          4 |         24 |
| c:\Users\DELL\Desktop\Horizon-vue\src\store\moudles\article.js                           | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\DELL\Desktop\Horizon-vue\src\store\moudles\mainarticle.js                       | JavaScript |          9 |          0 |          4 |         13 |
| c:\Users\DELL\Desktop\Horizon-vue\src\store\moudles\otheruserinfo.js                     | JavaScript |         16 |          0 |          6 |         22 |
| c:\Users\DELL\Desktop\Horizon-vue\src\store\moudles\token.js                             | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\DELL\Desktop\Horizon-vue\src\store\moudles\userInfo.js                          | JavaScript |         16 |          0 |          6 |         22 |
| c:\Users\DELL\Desktop\Horizon-vue\src\utils\formatutil.js                                | JavaScript |         28 |          0 |          1 |         29 |
| c:\Users\DELL\Desktop\Horizon-vue\src\utils\request.js                                   | JavaScript |         20 |          6 |          3 |         29 |
| c:\Users\DELL\Desktop\Horizon-vue\src\utils\urlutil.js                                   | JavaScript |         34 |          0 |          5 |         39 |
| Total                                                                                    |            |     14,871 |         88 |        454 |     15,413 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+